<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"machl66.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="UE4.25 热更新使用说明运行环境以4.25.X为基础开发看了热更模板  需使用C++ 纯蓝图未尝试 插件使用1.将&#x2F;Plugins文件夹，放到项目路径下，与 &#x2F;Content平级2.点击uproject文件夹，重新Generate VS项目文件3.打开uproject项目，查看插件是否已启用  启用插件后，将热更核心UI显示在屏幕上路径 ： &#x2F;Conetnt&#x2F;HptUpdateCore&#x2F;UMG">
<meta property="og:type" content="article">
<meta property="og:title" content="HotUpdate">
<meta property="og:url" content="https://machl66.github.io/2021/03/24/HotUpdate/index.html">
<meta property="og:site_name" content="Machl">
<meta property="og:description" content="UE4.25 热更新使用说明运行环境以4.25.X为基础开发看了热更模板  需使用C++ 纯蓝图未尝试 插件使用1.将&#x2F;Plugins文件夹，放到项目路径下，与 &#x2F;Content平级2.点击uproject文件夹，重新Generate VS项目文件3.打开uproject项目，查看插件是否已启用  启用插件后，将热更核心UI显示在屏幕上路径 ： &#x2F;Conetnt&#x2F;HptUpdateCore&#x2F;UMG">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_CheckPlugins.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_Update.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_Update_Ing.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_UI_Update_01.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_UI_Update_02.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_UI_Update_03.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_CreateOSSBucket.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_PluginSetting.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_GoToAccessKey.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_GetAccessKey.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_GetEndPoint.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_SetURL.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_PackageBaseVersion.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_VersionPlugin.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_AutoUpdate.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_ParsertCSVFile.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_ParsertCSVFile2.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_ParsertCSVFile3.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_ParserOutCSVFile.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_csvinfo.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_ChooseCSVFile.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_UpdateOutCSVFile.png">
<meta property="og:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_UpdayeCSVSuccessed.png">
<meta property="article:published_time" content="2021-03-24T13:29:50.000Z">
<meta property="article:modified_time" content="2021-03-24T13:30:25.404Z">
<meta property="article:author" content="Machl">
<meta property="article:tag" content="UE4热更新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://machl66.github.io/2021/03/24/HotUpdate/T_CheckPlugins.png">


<link rel="canonical" href="https://machl66.github.io/2021/03/24/HotUpdate/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>HotUpdate | Machl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Machl</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UE4-25-%E7%83%AD%E6%9B%B4%E6%96%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">UE4.25 热更新使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">插件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%86-Plugins%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E6%94%BE%E5%88%B0%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84%E4%B8%8B%EF%BC%8C%E4%B8%8E-Content%E5%B9%B3%E7%BA%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.将&#x2F;Plugins文件夹，放到项目路径下，与 &#x2F;Content平级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%82%B9%E5%87%BBuproject%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E9%87%8D%E6%96%B0Generate-VS%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.点击uproject文件夹，重新Generate VS项目文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%93%E5%BC%80uproject%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%8F%92%E4%BB%B6%E6%98%AF%E5%90%A6%E5%B7%B2%E5%90%AF%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.打开uproject项目，查看插件是否已启用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E6%8F%92%E4%BB%B6%E5%90%8E%EF%BC%8C%E5%B0%86%E7%83%AD%E6%9B%B4%E6%A0%B8%E5%BF%83UI%E6%98%BE%E7%A4%BA%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A"><span class="nav-number">1.3.</span> <span class="nav-text">启用插件后，将热更核心UI显示在屏幕上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">UI设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ProgressBar-ProgressText-%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%8F%B7-%E6%AD%A3%E5%9C%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0-%E6%AD%A3%E5%9C%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">ProgressBar ProgressText 当前版本号 正在下载的文件名称 正在下载的文件进度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%8B%E8%BD%BD%E5%B9%B6%E6%9F%A5%E7%9C%8B%E4%B8%8B%E8%BD%BD%E8%BF%9B%E5%BA%A6%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">UI中实现下载并查看下载进度逻辑实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">逻辑代码简单分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E6%A8%A1%E5%BC%8F%E7%94%A8%E4%BA%8E%E6%9B%B4%E6%96%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">设置窗口模式用于更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAOSS%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%95%E7%94%A8%EF%BC%8C%E5%B9%B6%E6%8F%90%E5%8D%87%E4%B8%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.2.</span> <span class="nav-text">创建OSS服务器引用，并提升为变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-On-End-Init-Version-%E7%BB%93%E6%9D%9F%E9%AA%8C%E8%AF%81%E7%89%88%E6%9C%AC%E5%8F%B7%E6%97%B6-%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8E%B7%E5%8F%96%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E5%8F%B7%E7%BB%99Text%E8%B5%8B%E5%80%BC"><span class="nav-number">1.6.3.</span> <span class="nav-text">Event On End Init Version 结束验证版本号时 从服务器获取最新版本号给Text赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-On-Downloading-Begin-%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E6%97%B6-%E5%B0%86%E6%AD%A3%E5%9C%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E8%B5%8B%E5%80%BC%E7%BB%99TEXT-%E5%B9%B6%E4%B8%94Tick%E6%9B%B4%E6%96%B0ProgressBar"><span class="nav-number">1.6.4.</span> <span class="nav-text">Event On Downloading Begin 开始下载文件时 将正在下载的文件名赋值给TEXT 并且Tick更新ProgressBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-On-Downloading-From-Server-%E5%BD%93%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD%E6%97%B6%E5%B0%86%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%80%BB%E5%AD%97%E8%8A%82%E6%95%B0%E5%92%8C%E5%BD%93%E5%89%8D%E5%B7%B2%E4%B8%8B%E8%BD%BD%E5%AD%97%E8%8A%82%E6%95%B0%E8%B5%8B%E5%80%BC%E7%BB%99TEXT"><span class="nav-number">1.6.5.</span> <span class="nav-text">Event On Downloading From Server 当开始下载时将目标文件总字节数和当前已下载字节数赋值给TEXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-On-Download-End-%E4%B8%8B%E8%BD%BD%E7%BB%93%E6%9D%9F%E6%97%B6-%E6%A3%80%E6%B5%8B%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E6%98%AF%E5%90%A6%E4%B8%BA%E6%9C%80%E6%96%B0-%E5%A6%82%E6%9E%9C%E4%B8%BA%E6%9C%80%E6%96%B0%E5%B0%86%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9D%9F%E7%9A%84%E6%8F%90%E7%A4%BAUI%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5-%E5%B9%B6%E5%87%86%E5%A4%87%E9%80%80%E5%87%BA%E6%9B%B4%E6%96%B0%E7%95%8C%E9%9D%A2"><span class="nav-number">1.6.6.</span> <span class="nav-text">Event On Download End 下载结束时 检测当前版本是否为最新 如果为最新将更新结束的提示UI显示出来 并准备退出更新界面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEOSS%E6%9C%8D%E5%8A%A1%E5%99%A8-%E4%BB%A5%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">配置OSS服务器 以阿里云为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BABucket"><span class="nav-number">2.1.</span> <span class="nav-text">创建Bucket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD-%E5%9C%B0%E5%8C%BA%E5%B0%B1%E8%BF%91%E9%80%89%E6%8B%A9-%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE%E4%B8%BA-%E5%85%AC%E5%85%B1%E8%AF%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">其中 地区就近选择 读写权限设置为 公共读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bucket%E5%88%9B%E5%BB%BA%E5%A5%BD%E5%90%8E%E9%85%8D%E7%BD%AE%E7%83%AD%E6%9B%B4%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Bucket创建好后配置热更插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8OSS%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%AD%E8%8E%B7%E5%8F%96AccessKey"><span class="nav-number">2.3.</span> <span class="nav-text">在OSS控制台中获取AccessKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Bucket%E6%A6%82%E8%A7%88%E4%B8%AD%E8%8E%B7%E5%8F%96EndPoint"><span class="nav-number">2.4.</span> <span class="nav-text">在Bucket概览中获取EndPoint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%B8%8A%E8%BF%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%88%B0%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%8E%BB"><span class="nav-number">2.4.1.</span> <span class="nav-text">将上述配置文件配置到插件配置中去</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Bucket%E5%9F%9F%E5%90%8D-URL"><span class="nav-number">2.5.</span> <span class="nav-text">获取Bucket域名 URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E5%8D%B3EndPoint%E6%97%81%E8%BE%B9%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">2.5.1.</span> <span class="nav-text">URL即EndPoint旁边的域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E4%BE%BF%E5%B0%86%E6%9B%B4%E6%96%B0%E4%B8%BBUI%E4%B8%AD%E7%9A%84URL%E4%B9%9F%E4%BF%AE%E6%94%B9%E4%BA%86"><span class="nav-number">2.5.2.</span> <span class="nav-text">顺便将更新主UI中的URL也修改了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E6%AD%A4%E7%83%AD%E6%9B%B4%E6%96%B0%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%AF%95-%E8%BF%9B%E5%85%A5%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">2.6.</span> <span class="nav-text">至此热更新插件配置完毕 进入更新流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E6%AF%8D%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">如何更新母包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%89%93%E4%B8%80%E4%B8%AA%E5%9F%BA%E7%A1%80%E5%8C%85-%E5%91%BD%E5%90%8D%E4%B8%BABaseVersion"><span class="nav-number">3.1.</span> <span class="nav-text">先打一个基础包 命名为BaseVersion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E4%BF%AE%E6%94%B9%E4%BA%86C-%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%93%9D%E5%9B%BE%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E5%9C%BA%E6%99%AF%E7%AD%89UE4%E5%86%85%E9%83%A8Pak%E5%8C%85%E8%B5%84%E6%BA%90-%E9%9C%80%E8%A6%81%E6%8E%A8%E9%80%81%E6%AF%8D%E5%8C%85%E6%9B%B4%E6%96%B0"><span class="nav-number">3.2.</span> <span class="nav-text">此时修改了C++代码，蓝图，或者是场景等UE4内部Pak包资源 需要推送母包更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8D%E5%8C%85%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B%EF%BC%9A%E6%AF%94%E5%A6%82%E5%BE%80%E5%9C%BA%E6%99%AF%E4%B8%AD%E5%8A%A0%E4%BA%86%E4%B8%80%E4%B8%AAcube"><span class="nav-number">3.3.</span> <span class="nav-text">母包更新流程：比如往场景中加了一个cube</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%89%93%E6%89%93%E5%8C%85%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.3.1.</span> <span class="nav-text">再打打包整体项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%90%8E%E4%BD%BF%E7%94%A8Version%E6%8E%A7%E5%88%B6%E6%8F%92%E4%BB%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">打包后使用Version控制插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pak%E5%8C%85%E9%80%89%E6%8B%A9"><span class="nav-number">3.3.3.</span> <span class="nav-text">Pak包选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BF%AE%E6%94%B9%E4%BA%86C-%E4%BB%A3%E7%A0%81%E7%AD%89dll-%E9%80%89%E6%8B%A9-exe"><span class="nav-number">3.3.4.</span> <span class="nav-text">如果修改了C++代码等dll 选择.exe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB-Update-Main-Version"><span class="nav-number">3.4.</span> <span class="nav-text">点击 Update Main Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80BaseVersion-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">3.5.</span> <span class="nav-text">打开BaseVersion 自动更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8D%E5%8C%85%E6%9B%B4%E6%96%B0%E7%BB%93%E6%9D%9F%E5%90%8E%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.6.</span> <span class="nav-text">母包更新结束后自动重启程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">热更新外部数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%A4%96%E9%83%A8%E8%AF%BB%E5%8F%96CSV%E6%95%B0%E6%8D%AE%E8%A1%A8-%E4%B8%80%E5%BE%8B%E6%94%BE%E5%9C%A8Patch%E4%B8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">从外部读取CSV数据表 一律放在Patch下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-Get-Project-Directory-%E5%85%B7%E4%BD%93%E8%B7%AF%E5%BE%84-Patch-DT-CommodityInfo-csv-%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E5%88%B0CSV%E6%96%87%E4%BB%B6%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E3%80%82"><span class="nav-number">4.1.1.</span> <span class="nav-text">通过 Get Project Directory + 具体路径(Patch&#x2F;DT_CommodityInfo.csv)可以获取到CSV文件在本地的绝对路径。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%99%E4%B8%80%E6%B5%81%E7%A8%8B%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%9F%90%E4%B8%80%E5%88%97%E7%9A%84%E5%85%B7%E4%BD%93%E6%95%B0%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">通过这一流程可以获得数据表某一列的具体数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0%E8%AF%A5%E8%A1%A8%EF%BC%8C%E5%8F%AA%E9%9C%80%E5%B0%86%E8%AF%A5%E8%A1%A8%E4%BF%AE%E6%94%B9%E5%90%8E%EF%BC%8C%E9%80%9A%E8%BF%87versionPlugin%E4%B8%8A%E4%BC%A0%E5%8D%B3%E5%8F%AF"><span class="nav-number">4.3.</span> <span class="nav-text">如果需要更新该表，只需将该表修改后，通过versionPlugin上传即可</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82%E5%B0%86-zzw%E7%9A%84Price%E4%BF%AE%E6%94%B9%E4%B8%BA50"><span class="nav-number">4.3.1.</span> <span class="nav-text">例如将 zzw的Price修改为50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E4%B8%8A%E4%BC%A0"><span class="nav-number">4.3.2.</span> <span class="nav-text">修改后上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80BaseVersion-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%B9%B6%E9%87%8D%E5%90%AF"><span class="nav-number">4.4.</span> <span class="nav-text">打开BaseVersion 自动更新并重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E5%B7%B2%E6%9B%B4%E6%96%B0%E6%88%90%E5%8A%9F"><span class="nav-number">4.5.</span> <span class="nav-text">此时已更新成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%85%8D%E8%A1%A8%E8%AF%BB%E5%8F%96%E5%A4%96%E9%83%A8Patch%E4%B8%8B%E7%9A%84Pak%E5%8C%85%E7%94%9F%E6%88%90StaticMesh%E5%B9%B6%E7%83%AD%E6%9B%B4Mesh"><span class="nav-number">5.</span> <span class="nav-text">通过配表读取外部Patch下的Pak包生成StaticMesh并热更Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%A4%96%E9%83%A8CSV%E8%A1%A8%E8%8E%B7%E5%8F%96%E8%AF%A5Mesh%E4%BD%8D%E4%BA%8EPak%E5%8C%85%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8Ctransform%E4%BF%A1%E6%81%AF%EF%BC%8CMaterial%E4%BF%A1%E6%81%AF%E7%AD%89"><span class="nav-number">5.1.</span> <span class="nav-text">通过外部CSV表获取该Mesh位于Pak包的路径，transform信息，Material信息等</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%AD%E6%9B%B4Mesh%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">热更Mesh流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content%E4%B8%8B%E6%96%B0%E5%BB%BA%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.1.</span> <span class="nav-text">Content下新建补丁文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8mesh%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E8%A1%A8%E4%BF%AE%E6%94%B9Pak%E5%8C%85%E8%B7%AF%E5%BE%84"><span class="nav-number">6.2.</span> <span class="nav-text">外部mesh引用数据表修改Pak包路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0CSV%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">6.3.</span> <span class="nav-text">上传CSV数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E6%93%8E%E5%86%85Cook%E8%A1%A5%E4%B8%81%E5%8C%85%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.4.</span> <span class="nav-text">引擎内Cook补丁包文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E6%93%8E%E5%86%85Upload%E8%AF%A5%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.5.</span> <span class="nav-text">引擎内Upload该补丁文件夹</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Machl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://machl66.github.io/2021/03/24/HotUpdate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Machl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HotUpdate
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-24 21:29:50 / Modified: 21:30:25" itemprop="dateCreated datePublished" datetime="2021-03-24T21:29:50+08:00">2021-03-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="UE4-25-热更新使用说明"><a href="#UE4-25-热更新使用说明" class="headerlink" title="UE4.25 热更新使用说明"></a><code>UE4.25 热更新使用说明</code></h1><h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><p>以4.25.X为基础开发看了热更模板  需使用C++ 纯蓝图未尝试</p>
<h2 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h2><h3 id="1-将-Plugins文件夹，放到项目路径下，与-Content平级"><a href="#1-将-Plugins文件夹，放到项目路径下，与-Content平级" class="headerlink" title="1.将/Plugins文件夹，放到项目路径下，与 /Content平级"></a>1.将<code>/Plugins</code>文件夹，放到项目路径下，与 <code>/Content</code>平级</h3><h3 id="2-点击uproject文件夹，重新Generate-VS项目文件"><a href="#2-点击uproject文件夹，重新Generate-VS项目文件" class="headerlink" title="2.点击uproject文件夹，重新Generate VS项目文件"></a>2.点击uproject文件夹，重新Generate VS项目文件</h3><h3 id="3-打开uproject项目，查看插件是否已启用"><a href="#3-打开uproject项目，查看插件是否已启用" class="headerlink" title="3.打开uproject项目，查看插件是否已启用"></a>3.打开uproject项目，查看插件是否已启用</h3><img src="/2021/03/24/HotUpdate/T_CheckPlugins.png" width="40%" height="40%">

<h2 id="启用插件后，将热更核心UI显示在屏幕上"><a href="#启用插件后，将热更核心UI显示在屏幕上" class="headerlink" title="启用插件后，将热更核心UI显示在屏幕上"></a>启用插件后，将热更核心UI显示在屏幕上</h2><p>路径 ： <code>/Conetnt/HptUpdateCore/UMG/UMG_UpdatePage_Main</code></p>
<p>在4.25样例工程中，已在<code>/Conetnt/GamePlay/BP_PlayerController_Main</code>中生成UI</p>
<img src="/2021/03/24/HotUpdate/T_Update.png" width="40%" height="40%">

<h2 id="UI设计思路"><a href="#UI设计思路" class="headerlink" title="UI设计思路"></a>UI设计思路</h2><h3 id="ProgressBar-ProgressText-当前版本号-正在下载的文件名称-正在下载的文件进度"><a href="#ProgressBar-ProgressText-当前版本号-正在下载的文件名称-正在下载的文件进度" class="headerlink" title="ProgressBar ProgressText 当前版本号 正在下载的文件名称 正在下载的文件进度"></a>ProgressBar ProgressText 当前版本号 正在下载的文件名称 正在下载的文件进度</h3><img src="/2021/03/24/HotUpdate/T_Update_Ing.png" width="40%" height="40%">

<h2 id="UI中实现下载并查看下载进度逻辑实现"><a href="#UI中实现下载并查看下载进度逻辑实现" class="headerlink" title="UI中实现下载并查看下载进度逻辑实现"></a>UI中实现下载并查看下载进度逻辑实现</h2><img src="/2021/03/24/HotUpdate/T_UI_Update_01.png">
<img src="/2021/03/24/HotUpdate/T_UI_Update_02.png">
<img src="/2021/03/24/HotUpdate/T_UI_Update_03.png">

<h2 id="逻辑代码简单分析"><a href="#逻辑代码简单分析" class="headerlink" title="逻辑代码简单分析"></a>逻辑代码简单分析</h2><h3 id="设置窗口模式用于更新"><a href="#设置窗口模式用于更新" class="headerlink" title="设置窗口模式用于更新"></a>设置窗口模式用于更新</h3><h3 id="创建OSS服务器引用，并提升为变量"><a href="#创建OSS服务器引用，并提升为变量" class="headerlink" title="创建OSS服务器引用，并提升为变量"></a>创建OSS服务器引用，并提升为变量</h3><h3 id="Event-On-End-Init-Version-结束验证版本号时-从服务器获取最新版本号给Text赋值"><a href="#Event-On-End-Init-Version-结束验证版本号时-从服务器获取最新版本号给Text赋值" class="headerlink" title="Event On End Init Version 结束验证版本号时 从服务器获取最新版本号给Text赋值"></a>Event On End Init Version 结束验证版本号时 从服务器获取最新版本号给Text赋值</h3><h3 id="Event-On-Downloading-Begin-开始下载文件时-将正在下载的文件名赋值给TEXT-并且Tick更新ProgressBar"><a href="#Event-On-Downloading-Begin-开始下载文件时-将正在下载的文件名赋值给TEXT-并且Tick更新ProgressBar" class="headerlink" title="Event On Downloading Begin 开始下载文件时 将正在下载的文件名赋值给TEXT 并且Tick更新ProgressBar"></a>Event On Downloading Begin 开始下载文件时 将正在下载的文件名赋值给TEXT 并且Tick更新ProgressBar</h3><h3 id="Event-On-Downloading-From-Server-当开始下载时将目标文件总字节数和当前已下载字节数赋值给TEXT"><a href="#Event-On-Downloading-From-Server-当开始下载时将目标文件总字节数和当前已下载字节数赋值给TEXT" class="headerlink" title="Event On Downloading From Server 当开始下载时将目标文件总字节数和当前已下载字节数赋值给TEXT"></a>Event On Downloading From Server 当开始下载时将目标文件总字节数和当前已下载字节数赋值给TEXT</h3><h3 id="Event-On-Download-End-下载结束时-检测当前版本是否为最新-如果为最新将更新结束的提示UI显示出来-并准备退出更新界面"><a href="#Event-On-Download-End-下载结束时-检测当前版本是否为最新-如果为最新将更新结束的提示UI显示出来-并准备退出更新界面" class="headerlink" title="Event On Download End 下载结束时 检测当前版本是否为最新 如果为最新将更新结束的提示UI显示出来 并准备退出更新界面"></a>Event On Download End 下载结束时 检测当前版本是否为最新 如果为最新将更新结束的提示UI显示出来 并准备退出更新界面</h3><h1 id="配置OSS服务器-以阿里云为例"><a href="#配置OSS服务器-以阿里云为例" class="headerlink" title="配置OSS服务器 以阿里云为例"></a><code>配置OSS服务器 以阿里云为例</code></h1><h2 id="创建Bucket"><a href="#创建Bucket" class="headerlink" title="创建Bucket"></a>创建Bucket</h2><img src="/2021/03/24/HotUpdate/T_CreateOSSBucket.png" width="40%" height="40%">

<h3 id="其中-地区就近选择-读写权限设置为-公共读"><a href="#其中-地区就近选择-读写权限设置为-公共读" class="headerlink" title="其中 地区就近选择 读写权限设置为 公共读"></a><code>其中 地区就近选择</code> 读写权限设置为 <em><strong>公共读</strong></em></h3><h2 id="Bucket创建好后配置热更插件"><a href="#Bucket创建好后配置热更插件" class="headerlink" title="Bucket创建好后配置热更插件"></a>Bucket创建好后配置热更插件</h2><img src="/2021/03/24/HotUpdate/T_PluginSetting.png" width="40%" height="40%">

<h2 id="在OSS控制台中获取AccessKey"><a href="#在OSS控制台中获取AccessKey" class="headerlink" title="在OSS控制台中获取AccessKey"></a>在OSS控制台中获取AccessKey</h2><img src="/2021/03/24/HotUpdate/T_GoToAccessKey.png" width="40%" height="40%">

<img src="/2021/03/24/HotUpdate/T_GetAccessKey.png">

<h2 id="在Bucket概览中获取EndPoint"><a href="#在Bucket概览中获取EndPoint" class="headerlink" title="在Bucket概览中获取EndPoint"></a>在Bucket概览中获取EndPoint</h2><img src="/2021/03/24/HotUpdate/T_GetEndPoint.png">

<h3 id="将上述配置文件配置到插件配置中去"><a href="#将上述配置文件配置到插件配置中去" class="headerlink" title="将上述配置文件配置到插件配置中去"></a>将上述配置文件配置到插件配置中去</h3><h2 id="获取Bucket域名-URL"><a href="#获取Bucket域名-URL" class="headerlink" title="获取Bucket域名 URL"></a>获取Bucket域名 URL</h2><h3 id="URL即EndPoint旁边的域名"><a href="#URL即EndPoint旁边的域名" class="headerlink" title="URL即EndPoint旁边的域名"></a><code>URL即EndPoint旁边的域名</code></h3><img src="/2021/03/24/HotUpdate/T_SetURL.png">

<h3 id="顺便将更新主UI中的URL也修改了"><a href="#顺便将更新主UI中的URL也修改了" class="headerlink" title="顺便将更新主UI中的URL也修改了"></a>顺便将更新主UI中的URL也修改了</h3><h2 id="至此热更新插件配置完毕-进入更新流程"><a href="#至此热更新插件配置完毕-进入更新流程" class="headerlink" title="至此热更新插件配置完毕 进入更新流程"></a>至此热更新插件配置完毕 进入更新流程</h2><h1 id="如何更新母包"><a href="#如何更新母包" class="headerlink" title="如何更新母包"></a><code>如何更新母包</code></h1><h2 id="先打一个基础包-命名为BaseVersion"><a href="#先打一个基础包-命名为BaseVersion" class="headerlink" title="先打一个基础包 命名为BaseVersion"></a>先打一个基础包 命名为BaseVersion</h2><img src="/2021/03/24/HotUpdate/T_PackageBaseVersion.png" width="50%" height="50%">

<h2 id="此时修改了C-代码，蓝图，或者是场景等UE4内部Pak包资源-需要推送母包更新"><a href="#此时修改了C-代码，蓝图，或者是场景等UE4内部Pak包资源-需要推送母包更新" class="headerlink" title="此时修改了C++代码，蓝图，或者是场景等UE4内部Pak包资源 需要推送母包更新"></a>此时修改了C++代码，蓝图，或者是场景等UE4内部Pak包资源 需要推送母包更新</h2><h2 id="母包更新流程：比如往场景中加了一个cube"><a href="#母包更新流程：比如往场景中加了一个cube" class="headerlink" title="母包更新流程：比如往场景中加了一个cube"></a>母包更新流程：比如往场景中加了一个cube</h2><h3 id="再打打包整体项目"><a href="#再打打包整体项目" class="headerlink" title="再打打包整体项目"></a>再打打包整体项目</h3><h3 id="打包后使用Version控制插件"><a href="#打包后使用Version控制插件" class="headerlink" title="打包后使用Version控制插件"></a>打包后使用Version控制插件</h3><img src="/2021/03/24/HotUpdate/T_VersionPlugin.png" width="50%" height="50%">

<h3 id="Pak包选择"><a href="#Pak包选择" class="headerlink" title="Pak包选择"></a>Pak包选择</h3><p><code>F:\WBA9\V1.0.0.1\WindowsNoEditor\HotUpdate_4_25_Machl\Content\Paks\HotUpdate_4_25_Machl-WindowsNoEditor.pak</code></p>
<h3 id="如果修改了C-代码等dll-选择-exe"><a href="#如果修改了C-代码等dll-选择-exe" class="headerlink" title="如果修改了C++代码等dll 选择.exe"></a>如果修改了C++代码等dll 选择.exe</h3><p><code>E:\UE_WorkSpace\HotUpdate_4_25_Machl\Binaries\Win64\HotUpdate_4_25_Machl.exe</code></p>
<h2 id="点击-Update-Main-Version"><a href="#点击-Update-Main-Version" class="headerlink" title="点击 Update Main Version"></a><code>点击 Update Main Version</code></h2><h2 id="打开BaseVersion-自动更新"><a href="#打开BaseVersion-自动更新" class="headerlink" title="打开BaseVersion 自动更新"></a>打开BaseVersion 自动更新</h2><img src="/2021/03/24/HotUpdate/T_AutoUpdate.png" width="60%">

<h2 id="母包更新结束后自动重启程序"><a href="#母包更新结束后自动重启程序" class="headerlink" title="母包更新结束后自动重启程序"></a>母包更新结束后自动重启程序</h2><h1 id="热更新外部数据表"><a href="#热更新外部数据表" class="headerlink" title="热更新外部数据表"></a>热更新外部数据表</h1><h2 id="从外部读取CSV数据表-一律放在Patch下"><a href="#从外部读取CSV数据表-一律放在Patch下" class="headerlink" title="从外部读取CSV数据表 一律放在Patch下"></a>从外部读取CSV数据表 一律放在Patch下</h2><h3 id="通过-Get-Project-Directory-具体路径-Patch-DT-CommodityInfo-csv-可以获取到CSV文件在本地的绝对路径。"><a href="#通过-Get-Project-Directory-具体路径-Patch-DT-CommodityInfo-csv-可以获取到CSV文件在本地的绝对路径。" class="headerlink" title="通过 Get Project Directory + 具体路径(Patch/DT_CommodityInfo.csv)可以获取到CSV文件在本地的绝对路径。"></a>通过 <code>Get Project Directory + 具体路径(Patch/DT_CommodityInfo.csv)</code>可以获取到CSV文件在本地的绝对路径。</h3><img src="/2021/03/24/HotUpdate/T_ParsertCSVFile.png" width="75%">
<img src="/2021/03/24/HotUpdate/T_ParsertCSVFile2.png" width="75%">
<img src="/2021/03/24/HotUpdate/T_ParsertCSVFile3.png" width="75%">

<h2 id="通过这一流程可以获得数据表某一列的具体数值"><a href="#通过这一流程可以获得数据表某一列的具体数值" class="headerlink" title="通过这一流程可以获得数据表某一列的具体数值"></a>通过这一流程可以获得数据表某一列的具体数值</h2><p><img src="/2021/03/24/HotUpdate/T_ParserOutCSVFile.png" width="50%"><img src="/2021/03/24/HotUpdate/T_csvinfo.png" width="50%"></p>
<h2 id="如果需要更新该表，只需将该表修改后，通过versionPlugin上传即可"><a href="#如果需要更新该表，只需将该表修改后，通过versionPlugin上传即可" class="headerlink" title="如果需要更新该表，只需将该表修改后，通过versionPlugin上传即可"></a>如果需要更新该表，只需将该表修改后，通过versionPlugin上传即可</h2><h3 id="例如将-zzw的Price修改为50"><a href="#例如将-zzw的Price修改为50" class="headerlink" title="例如将 zzw的Price修改为50"></a>例如将 zzw的Price修改为50</h3><h3 id="修改后上传"><a href="#修改后上传" class="headerlink" title="修改后上传"></a>修改后上传</h3><p><img src="/2021/03/24/HotUpdate/T_ChooseCSVFile.png" width="50%"><img src="/2021/03/24/HotUpdate/T_UpdateOutCSVFile.png" width="50%"></p>
<h2 id="打开BaseVersion-自动更新并重启"><a href="#打开BaseVersion-自动更新并重启" class="headerlink" title="打开BaseVersion 自动更新并重启"></a>打开BaseVersion 自动更新并重启</h2><img src="/2021/03/24/HotUpdate/T_UpdayeCSVSuccessed.png" width="50%">

<h2 id="此时已更新成功"><a href="#此时已更新成功" class="headerlink" title="此时已更新成功"></a>此时已更新成功</h2><h1 id="通过配表读取外部Patch下的Pak包生成StaticMesh并热更Mesh"><a href="#通过配表读取外部Patch下的Pak包生成StaticMesh并热更Mesh" class="headerlink" title="通过配表读取外部Patch下的Pak包生成StaticMesh并热更Mesh"></a>通过配表读取外部Patch下的Pak包生成StaticMesh并热更Mesh</h1><h2 id="通过外部CSV表获取该Mesh位于Pak包的路径，transform信息，Material信息等"><a href="#通过外部CSV表获取该Mesh位于Pak包的路径，transform信息，Material信息等" class="headerlink" title="通过外部CSV表获取该Mesh位于Pak包的路径，transform信息，Material信息等"></a>通过外部CSV表获取该Mesh位于Pak包的路径，transform信息，Material信息等</h2><h1 id="热更Mesh流程"><a href="#热更Mesh流程" class="headerlink" title="热更Mesh流程"></a>热更Mesh流程</h1><h2 id="Content下新建补丁文件夹"><a href="#Content下新建补丁文件夹" class="headerlink" title="Content下新建补丁文件夹"></a>Content下新建补丁文件夹</h2><h2 id="外部mesh引用数据表修改Pak包路径"><a href="#外部mesh引用数据表修改Pak包路径" class="headerlink" title="外部mesh引用数据表修改Pak包路径"></a>外部mesh引用数据表修改Pak包路径</h2><h2 id="上传CSV数据表"><a href="#上传CSV数据表" class="headerlink" title="上传CSV数据表"></a>上传CSV数据表</h2><h2 id="引擎内Cook补丁包文件夹"><a href="#引擎内Cook补丁包文件夹" class="headerlink" title="引擎内Cook补丁包文件夹"></a>引擎内Cook补丁包文件夹</h2><h2 id="引擎内Upload该补丁文件夹"><a href="#引擎内Upload该补丁文件夹" class="headerlink" title="引擎内Upload该补丁文件夹"></a>引擎内Upload该补丁文件夹</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag"># UE4热更新</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/22/UE4%20C++%20%E6%AD%A6%E5%99%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="prev" title="UE4 C++ 武器系统设计">
                  <i class="fa fa-chevron-left"></i> UE4 C++ 武器系统设计
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Machl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
